spring.application.name=bankify
spring.datasource.url=jdbc:postgresql://localhost:5432/bankify
spring.datasource.username=bankify
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=seed
spring.jpa.properties.hibernate.default_schema=public
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
